body{
    margin: 0;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    background-color: #E3D6DD;
    color: #50535F;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    /* height: 50%; */
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
    color: #B82946;
    
}
p{
    margin: 0;
    padding: 1em 0; 
}
.btn{
   
    display: inline-block;
    background-color: rgb(255, 155, 124);
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid rgb(243, 206, 195);
    margin: .5em 0;
}
.btn:hover{
    background: pink;
    color: grey;
}
#showcase{
    min-height: 540px;
    /* color: white; */
    text-align: center;
}
/* ul{
 list-style: none;   
} */
#showcase .bg-image{
    background: rgb(117, 117, 167) url('https://images.unsplash.com/photo-1543573852-1a71a6ce19bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    /* background-position: center; */
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50%;
    z-index: -1;
    opacity: .9;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0px;
}
#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}
#section-a{
    background-color: #E3D6DD;
    /* color: #B82946; */
    padding-bottom: 2em;
}
#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
   list-style: none;
   margin: 0;
   padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    /* background: yellow; */
    color: black;
}
.card-content{
    padding: 1.5em;
}
#section-c{
    background: white;
    color: navy;
    padding: 2em;
}
#section-d .box{
    padding: 2em;
    color: white;
}
#section-d .box:first-child{
    background-color: #C5A190;
}
#main-footer{
    padding: 2em;
    background: black;
    text-align: center;
}
#main-footer a{
  color: pink;
  text-decoration: none;
}

@media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 32%;
    }
  }
  